<!DOCTYPE html>
                <html>
                <head>
                <style>
                body {
                background-image: url('https://www.wallpapertip.com/wmimgs/40-405583_high-resolution-white-background-hd.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }
                .footer {
                position: absolute;
                left: 0;
                bottom: 1;
                width: 100%;
                background-color: #D0D0D0;
                color: black;
                text-align: left ;
                }
                table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 40%;
                margin: auto;
                }
                h2 {
                    text-align: center;
                }
                h1 {
                    text-align: center;
                }

                td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
                }

                tr:nth-child(even) {
                background-color: #dddddd;
                }
                </style>
                </head>
                <body>

                <h1>Tabla de Simbolos</h1>

                <table >
                <tr>
                    <th>No.</th>
                    <th>Identificador</th>
                    <th>Valor</th>
                    <th>Tipo Simbolo</th>
                    <th>Tipo Dato</th>
                    <th>Mutable</th>
                    <th>Ambito</th>
                    <th>Linea</th>
                    <th>Columna</th>
                </tr><tr>
<td>1</td>
<td>f</td>
<td>mundo</td>
<td>Variable</td>
<td>CADENA</td>
<td>True</td>
<td>Global</td>
<td>2</td>
<td>13</td>
</tr><tr>
<td>2</td>
<td>vector</td>
<td>[1, 2, 3, 4, 5]</td>
<td>Vector</td>
<td>ENTERO</td>
<td>True</td>
<td>Global</td>
<td>3</td>
<td>13</td>
</tr><tr>
<td>3</td>
<td>v</td>
<td>[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</td>
<td>Vector</td>
<td>ENTERO</td>
<td>True</td>
<td>Global</td>
<td>4</td>
<td>13</td>
</tr><tr>
<td>4</td>
<td>v1</td>
<td>[]</td>
<td>Vector</td>
<td>ENTERO</td>
<td>False</td>
<td>Global</td>
<td>6</td>
<td>9</td>
</tr><tr>
<td>5</td>
<td>v2</td>
<td>[]</td>
<td>Vector</td>
<td>CADENA</td>
<td>True</td>
<td>Global</td>
<td>7</td>
<td>13</td>
</tr><tr>
<td>6</td>
<td>v3</td>
<td>[]</td>
<td>Vector</td>
<td>ENTERO</td>
<td>False</td>
<td>Global</td>
<td>8</td>
<td>9</td>
</tr><tr>
<td>7</td>
<td>v4</td>
<td>[]</td>
<td>Vector</td>
<td>CARACTER</td>
<td>True</td>
<td>Global</td>
<td>9</td>
<td>13</td>
</tr><tr>
<td>8</td>
<td>arr3</td>
<td>[[[1, 3, 5, 7], [9, 11, 13, 50]], [[2, 4, 6, 8], [10, 12, 14, 16]]]</td>
<td>Arreglo</td>
<td>ENTERO</td>
<td>True</td>
<td>Global</td>
<td>11</td>
<td>13</td>
</tr><tr>
<td>9</td>
<td>arr1</td>
<td>['Hola', 'Juanito']</td>
<td>Arreglo</td>
<td>CADENA</td>
<td>True</td>
<td>Global</td>
<td>16</td>
<td>13</td>
</tr><tr>
<td>10</td>
<td>arr2</td>
<td>[[[45, 3, 5, 7], [5, 5, 5, 5]], [[2, 4, 6, 8], [10, 10, 10, 10]], [[2, 2, 2, 2], [0, 0, 0, 0]]]</td>
<td>Arreglo</td>
<td>ENTERO</td>
<td>True</td>
<td>Global</td>
<td>18</td>
<td>13</td>
</tr><tr>
<td>11</td>
<td>c</td>
<td>[9, 11, 13, 50]</td>
<td>Arreglo</td>
<td>ENTERO</td>
<td>True</td>
<td>Global</td>
<td>28</td>
<td>13</td>
</tr></table>
</body>
</html>