<!DOCTYPE html>
                    <html>
                    <head>
                    <style>
                    body {
                    background-image: url('https://www.wallpapertip.com/wmimgs/40-405583_high-resolution-white-background-hd.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;  
                    background-size: cover;
                    }
                    .footer {
                    position: absolute;
                    left: 0;
                    bottom: 1;
                    width: 100%;
                    background-color: #D0D0D0;
                    color: black;
                    text-align: left ;
                    }
                    table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 40%;
                    margin: auto;
                    }
                    h2 {
                        text-align: center;
                    }
                    h1 {
                        text-align: center;
                    }

                    td, th {
                    border: 1px solid #dddddd;
                    text-align: center;
                    padding: 8px;
                    }

                    tr:nth-child(even) {
                    background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>

                    <h1>Tabla de Errores</h1>

                    <table >
                    <tr>
                        <th>No.</th>
                        <th>Descripcion</th>
                        <th>Ambito</th>
                        <th>Linea</th>
                        <th>Columna</th>
                        <th>Fecha</th>
                    </tr><tr>
<td>1</td>
<td>se esperaba un vector, no se puede imprimir</td>
<td>Global</td>
<td>30</td>
<td>14</td>
<td>2022/08/17 04:27</td>
</tr></table>
</body>
</html>